{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["packages/*/src/**/*.ts", "create-faberjs/src/**/*.ts"],
  "exclude": ["packages/bridge-react/**/*", "packages/bridge-vue/**/*"]
}
